# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release && /usr/bin/cmake --regenerate-during-build -S/home/debian/Desktop/local-console/linux -B/home/debian/Desktop/local-console/build/linux/arm64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/debian/Desktop/local-console/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/flutter && /usr/bin/cmake --regenerate-during-build -S/home/debian/Desktop/local-console/linux -B/home/debian/Desktop/local-console/build/linux/arm64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/debian/flutter PROJECT_DIR=/home/debian/Desktop/local-console DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=/home/debian/Desktop/local-console/.dart_tool/package_config.json FLUTTER_TARGET=lib/main.dart /home/debian/flutter/packages/flutter_tools/bin/tool_backend.sh linux-arm64 Release
  DESC = Generating /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/debian/Desktop/local-console/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/debian/Desktop/local-console/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/runner && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/runner && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/runner && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/runner && /usr/bin/cmake --regenerate-during-build -S/home/debian/Desktop/local-console/linux -B/home/debian/Desktop/local-console/build/linux/arm64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/runner && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target local_console


#############################################
# Order-only phony target for local_console

build cmake_object_order_depends_target_local_console: phony || cmake_object_order_depends_target_audioplayers_linux_plugin cmake_object_order_depends_target_dynamic_color_plugin cmake_object_order_depends_target_flutter_libserialport_plugin flutter/flutter_assemble

build runner/CMakeFiles/local_console.dir/main.cc.o: CXX_COMPILER__local_console_Release /home/debian/Desktop/local-console/linux/runner/main.cc || cmake_object_order_depends_target_local_console
  DEFINES = -DAPPLICATION_ID=\"com.example.local_console\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/local_console.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/debian/Desktop/local-console/linux -I/home/debian/Desktop/local-console/linux/flutter/ephemeral -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/local_console.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/local_console.dir
  TARGET_COMPILE_PDB = runner/CMakeFiles/local_console.dir/
  TARGET_PDB = intermediates_do_not_run/local_console.pdb

build runner/CMakeFiles/local_console.dir/my_application.cc.o: CXX_COMPILER__local_console_Release /home/debian/Desktop/local-console/linux/runner/my_application.cc || cmake_object_order_depends_target_local_console
  DEFINES = -DAPPLICATION_ID=\"com.example.local_console\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/local_console.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/debian/Desktop/local-console/linux -I/home/debian/Desktop/local-console/linux/flutter/ephemeral -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/local_console.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/local_console.dir
  TARGET_COMPILE_PDB = runner/CMakeFiles/local_console.dir/
  TARGET_PDB = intermediates_do_not_run/local_console.pdb

build runner/CMakeFiles/local_console.dir/__/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__local_console_Release /home/debian/Desktop/local-console/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_local_console
  DEFINES = -DAPPLICATION_ID=\"com.example.local_console\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/local_console.dir/__/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/debian/Desktop/local-console/linux -I/home/debian/Desktop/local-console/linux/flutter/ephemeral -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/local_console.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/local_console.dir/__/flutter
  TARGET_COMPILE_PDB = runner/CMakeFiles/local_console.dir/
  TARGET_PDB = intermediates_do_not_run/local_console.pdb


# =============================================================================
# Link build statements for EXECUTABLE target local_console


#############################################
# Link the executable intermediates_do_not_run/local_console

build intermediates_do_not_run/local_console: CXX_EXECUTABLE_LINKER__local_console_Release runner/CMakeFiles/local_console.dir/main.cc.o runner/CMakeFiles/local_console.dir/my_application.cc.o runner/CMakeFiles/local_console.dir/__/flutter/generated_plugin_registrant.cc.o | plugins/audioplayers_linux/libaudioplayers_linux_plugin.so plugins/dynamic_color/libdynamic_color_plugin.so plugins/flutter_libserialport/libflutter_libserialport_plugin.so /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/aarch64-linux-gnu/libgtk-3.so /usr/lib/aarch64-linux-gnu/libgdk-3.so /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so /usr/lib/aarch64-linux-gnu/libpango-1.0.so /usr/lib/aarch64-linux-gnu/libharfbuzz.so /usr/lib/aarch64-linux-gnu/libatk-1.0.so /usr/lib/aarch64-linux-gnu/libcairo-gobject.so /usr/lib/aarch64-linux-gnu/libcairo.so /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/aarch64-linux-gnu/libgio-2.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/audioplayers_linux/libaudioplayers_linux_plugin.so plugins/dynamic_color/libdynamic_color_plugin.so plugins/flutter_libserialport/libflutter_libserialport_plugin.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux:/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color:/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport:/home/debian/Desktop/local-console/linux/flutter/ephemeral:  plugins/audioplayers_linux/libaudioplayers_linux_plugin.so  plugins/dynamic_color/libdynamic_color_plugin.so  plugins/flutter_libserialport/libflutter_libserialport_plugin.so  /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/aarch64-linux-gnu/libgtk-3.so  /usr/lib/aarch64-linux-gnu/libgdk-3.so  /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so  /usr/lib/aarch64-linux-gnu/libpango-1.0.so  /usr/lib/aarch64-linux-gnu/libharfbuzz.so  /usr/lib/aarch64-linux-gnu/libatk-1.0.so  /usr/lib/aarch64-linux-gnu/libcairo-gobject.so  /usr/lib/aarch64-linux-gnu/libcairo.so  /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/aarch64-linux-gnu/libgio-2.0.so  /usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /usr/lib/aarch64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = runner/CMakeFiles/local_console.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = runner/CMakeFiles/local_console.dir/
  TARGET_FILE = intermediates_do_not_run/local_console
  TARGET_PDB = intermediates_do_not_run/local_console.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/debian/Desktop/local-console/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/audioplayers_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/audioplayers_linux/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/audioplayers_linux/install/strip: phony plugins/audioplayers_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/audioplayers_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/audioplayers_linux/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/audioplayers_linux/install/local: phony plugins/audioplayers_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/audioplayers_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/audioplayers_linux/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/audioplayers_linux/install: phony plugins/audioplayers_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/audioplayers_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/audioplayers_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux && /usr/bin/cmake --regenerate-during-build -S/home/debian/Desktop/local-console/linux -B/home/debian/Desktop/local-console/build/linux/arm64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/audioplayers_linux/rebuild_cache: phony plugins/audioplayers_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/audioplayers_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/audioplayers_linux/edit_cache: phony plugins/audioplayers_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target audioplayers_linux_plugin


#############################################
# Order-only phony target for audioplayers_linux_plugin

build cmake_object_order_depends_target_audioplayers_linux_plugin: phony || flutter/flutter_assemble

build plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audioplayers_linux_plugin.cc.o: CXX_COMPILER__audioplayers_linux_plugin_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/audioplayers_linux_plugin.cc || cmake_object_order_depends_target_audioplayers_linux_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Daudioplayers_linux_plugin_EXPORTS
  DEP_FILE = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audioplayers_linux_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -pthread -std=gnu++17
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux -I/home/debian/Desktop/local-console/linux/flutter/ephemeral -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid
  OBJECT_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/
  TARGET_PDB = plugins/audioplayers_linux/libaudioplayers_linux_plugin.pdb

build plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audio_player.cc.o: CXX_COMPILER__audioplayers_linux_plugin_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/audio_player.cc || cmake_object_order_depends_target_audioplayers_linux_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Daudioplayers_linux_plugin_EXPORTS
  DEP_FILE = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audio_player.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -pthread -std=gnu++17
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux -I/home/debian/Desktop/local-console/linux/flutter/ephemeral -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid
  OBJECT_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/
  TARGET_PDB = plugins/audioplayers_linux/libaudioplayers_linux_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target audioplayers_linux_plugin


#############################################
# Link the shared library plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

build plugins/audioplayers_linux/libaudioplayers_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__audioplayers_linux_plugin_Release plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audioplayers_linux_plugin.cc.o plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audio_player.cc.o | /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/aarch64-linux-gnu/libgtk-3.so /usr/lib/aarch64-linux-gnu/libgdk-3.so /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so /usr/lib/aarch64-linux-gnu/libpango-1.0.so /usr/lib/aarch64-linux-gnu/libharfbuzz.so /usr/lib/aarch64-linux-gnu/libatk-1.0.so /usr/lib/aarch64-linux-gnu/libcairo-gobject.so /usr/lib/aarch64-linux-gnu/libcairo.so /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/aarch64-linux-gnu/libgio-2.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/debian/Desktop/local-console/linux/flutter/ephemeral  -lgstapp-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lglib-2.0  /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/aarch64-linux-gnu/libgtk-3.so  /usr/lib/aarch64-linux-gnu/libgdk-3.so  /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so  /usr/lib/aarch64-linux-gnu/libpango-1.0.so  /usr/lib/aarch64-linux-gnu/libharfbuzz.so  /usr/lib/aarch64-linux-gnu/libatk-1.0.so  /usr/lib/aarch64-linux-gnu/libcairo-gobject.so  /usr/lib/aarch64-linux-gnu/libcairo.so  /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/aarch64-linux-gnu/libgio-2.0.so  /usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /usr/lib/aarch64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaudioplayers_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/
  TARGET_FILE = plugins/audioplayers_linux/libaudioplayers_linux_plugin.so
  TARGET_PDB = plugins/audioplayers_linux/libaudioplayers_linux_plugin.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/debian/Desktop/local-console/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/dynamic_color/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/dynamic_color/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/dynamic_color/install/strip: phony plugins/dynamic_color/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/dynamic_color/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/dynamic_color/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/dynamic_color/install/local: phony plugins/dynamic_color/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/dynamic_color/CMakeFiles/install.util: CUSTOM_COMMAND plugins/dynamic_color/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/dynamic_color/install: phony plugins/dynamic_color/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/dynamic_color/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/dynamic_color/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color && /usr/bin/cmake --regenerate-during-build -S/home/debian/Desktop/local-console/linux -B/home/debian/Desktop/local-console/build/linux/arm64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/dynamic_color/rebuild_cache: phony plugins/dynamic_color/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/dynamic_color/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/dynamic_color/edit_cache: phony plugins/dynamic_color/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target dynamic_color_plugin


#############################################
# Order-only phony target for dynamic_color_plugin

build cmake_object_order_depends_target_dynamic_color_plugin: phony || flutter/flutter_assemble

build plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir/dynamic_color_plugin.cc.o: CXX_COMPILER__dynamic_color_plugin_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/dynamic_color_plugin.cc || cmake_object_order_depends_target_dynamic_color_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Ddynamic_color_plugin_EXPORTS
  DEP_FILE = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir/dynamic_color_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir
  OBJECT_FILE_DIR = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir
  TARGET_COMPILE_PDB = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir/
  TARGET_PDB = plugins/dynamic_color/libdynamic_color_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target dynamic_color_plugin


#############################################
# Link the shared library plugins/dynamic_color/libdynamic_color_plugin.so

build plugins/dynamic_color/libdynamic_color_plugin.so: CXX_SHARED_LIBRARY_LINKER__dynamic_color_plugin_Release plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir/dynamic_color_plugin.cc.o | /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/aarch64-linux-gnu/libgtk-3.so /usr/lib/aarch64-linux-gnu/libgdk-3.so /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so /usr/lib/aarch64-linux-gnu/libpango-1.0.so /usr/lib/aarch64-linux-gnu/libharfbuzz.so /usr/lib/aarch64-linux-gnu/libatk-1.0.so /usr/lib/aarch64-linux-gnu/libcairo-gobject.so /usr/lib/aarch64-linux-gnu/libcairo.so /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/aarch64-linux-gnu/libgio-2.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/debian/Desktop/local-console/linux/flutter/ephemeral  /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/aarch64-linux-gnu/libgtk-3.so  /usr/lib/aarch64-linux-gnu/libgdk-3.so  /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so  /usr/lib/aarch64-linux-gnu/libpango-1.0.so  /usr/lib/aarch64-linux-gnu/libharfbuzz.so  /usr/lib/aarch64-linux-gnu/libatk-1.0.so  /usr/lib/aarch64-linux-gnu/libcairo-gobject.so  /usr/lib/aarch64-linux-gnu/libcairo.so  /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/aarch64-linux-gnu/libgio-2.0.so  /usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /usr/lib/aarch64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdynamic_color_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir/
  TARGET_FILE = plugins/dynamic_color/libdynamic_color_plugin.so
  TARGET_PDB = plugins/dynamic_color/libdynamic_color_plugin.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/debian/Desktop/local-console/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/flutter_libserialport/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/flutter_libserialport/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/flutter_libserialport/install/strip: phony plugins/flutter_libserialport/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/flutter_libserialport/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/flutter_libserialport/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/flutter_libserialport/install/local: phony plugins/flutter_libserialport/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/flutter_libserialport/CMakeFiles/install.util: CUSTOM_COMMAND plugins/flutter_libserialport/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/flutter_libserialport/install: phony plugins/flutter_libserialport/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/flutter_libserialport/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/flutter_libserialport/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport && /usr/bin/cmake --regenerate-during-build -S/home/debian/Desktop/local-console/linux -B/home/debian/Desktop/local-console/build/linux/arm64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/flutter_libserialport/rebuild_cache: phony plugins/flutter_libserialport/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/flutter_libserialport/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/flutter_libserialport/edit_cache: phony plugins/flutter_libserialport/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target flutter_libserialport_plugin


#############################################
# Order-only phony target for flutter_libserialport_plugin

build cmake_object_order_depends_target_flutter_libserialport_plugin: phony || flutter/flutter_assemble

build plugins/flutter_libserialport/CMakeFiles/flutter_libserialport_plugin.dir/flutter_libserialport_plugin.cc.o: CXX_COMPILER__flutter_libserialport_plugin_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/flutter_libserialport_plugin.cc || cmake_object_order_depends_target_flutter_libserialport_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dflutter_libserialport_plugin_EXPORTS
  DEP_FILE = plugins/flutter_libserialport/CMakeFiles/flutter_libserialport_plugin.dir/flutter_libserialport_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/flutter_libserialport/CMakeFiles/flutter_libserialport_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_libserialport/CMakeFiles/flutter_libserialport_plugin.dir
  TARGET_COMPILE_PDB = plugins/flutter_libserialport/CMakeFiles/flutter_libserialport_plugin.dir/
  TARGET_PDB = plugins/flutter_libserialport/libflutter_libserialport_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target flutter_libserialport_plugin


#############################################
# Link the shared library plugins/flutter_libserialport/libflutter_libserialport_plugin.so

build plugins/flutter_libserialport/libflutter_libserialport_plugin.so: CXX_SHARED_LIBRARY_LINKER__flutter_libserialport_plugin_Release plugins/flutter_libserialport/CMakeFiles/flutter_libserialport_plugin.dir/flutter_libserialport_plugin.cc.o | /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/aarch64-linux-gnu/libgtk-3.so /usr/lib/aarch64-linux-gnu/libgdk-3.so /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so /usr/lib/aarch64-linux-gnu/libpango-1.0.so /usr/lib/aarch64-linux-gnu/libharfbuzz.so /usr/lib/aarch64-linux-gnu/libatk-1.0.so /usr/lib/aarch64-linux-gnu/libcairo-gobject.so /usr/lib/aarch64-linux-gnu/libcairo.so /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/aarch64-linux-gnu/libgio-2.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/debian/Desktop/local-console/linux/flutter/ephemeral  /home/debian/Desktop/local-console/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/aarch64-linux-gnu/libgtk-3.so  /usr/lib/aarch64-linux-gnu/libgdk-3.so  /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so  /usr/lib/aarch64-linux-gnu/libpango-1.0.so  /usr/lib/aarch64-linux-gnu/libharfbuzz.so  /usr/lib/aarch64-linux-gnu/libatk-1.0.so  /usr/lib/aarch64-linux-gnu/libcairo-gobject.so  /usr/lib/aarch64-linux-gnu/libcairo.so  /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/aarch64-linux-gnu/libgio-2.0.so  /usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /usr/lib/aarch64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/flutter_libserialport/CMakeFiles/flutter_libserialport_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libflutter_libserialport_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/flutter_libserialport/CMakeFiles/flutter_libserialport_plugin.dir/
  TARGET_FILE = plugins/flutter_libserialport/libflutter_libserialport_plugin.so
  TARGET_PDB = plugins/flutter_libserialport/libflutter_libserialport_plugin.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/flutter_libserialport/libserialport/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/flutter_libserialport/libserialport/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/flutter_libserialport/libserialport/install/strip: phony plugins/flutter_libserialport/libserialport/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/flutter_libserialport/libserialport/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/flutter_libserialport/libserialport/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/flutter_libserialport/libserialport/install/local: phony plugins/flutter_libserialport/libserialport/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/flutter_libserialport/libserialport/CMakeFiles/install.util: CUSTOM_COMMAND plugins/flutter_libserialport/libserialport/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/flutter_libserialport/libserialport/install: phony plugins/flutter_libserialport/libserialport/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/flutter_libserialport/libserialport/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/flutter_libserialport/libserialport/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport && /usr/bin/cmake --regenerate-during-build -S/home/debian/Desktop/local-console/linux -B/home/debian/Desktop/local-console/build/linux/arm64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/flutter_libserialport/libserialport/rebuild_cache: phony plugins/flutter_libserialport/libserialport/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/flutter_libserialport/libserialport/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/flutter_libserialport/libserialport/edit_cache: phony plugins/flutter_libserialport/libserialport/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target serialport


#############################################
# Order-only phony target for serialport

build cmake_object_order_depends_target_serialport: phony || plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir

build plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/linux.c.o: C_COMPILER__serialport_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/third_party/libserialport/linux.c || cmake_object_order_depends_target_serialport
  DEFINES = -DLIBSERIALPORT_ATBUILD -Dserialport_EXPORTS
  DEP_FILE = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/linux.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=c99 -Wall -Wextra -pedantic -Wmissing-prototypes -Wshadow
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/libserialport -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/libserialport/../../third_party/libserialport
  OBJECT_DIR = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir
  OBJECT_FILE_DIR = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport
  TARGET_COMPILE_PDB = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/
  TARGET_PDB = plugins/flutter_libserialport/libserialport/libserialport.pdb

build plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/linux_termios.c.o: C_COMPILER__serialport_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/third_party/libserialport/linux_termios.c || cmake_object_order_depends_target_serialport
  DEFINES = -DLIBSERIALPORT_ATBUILD -Dserialport_EXPORTS
  DEP_FILE = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/linux_termios.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=c99 -Wall -Wextra -pedantic -Wmissing-prototypes -Wshadow
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/libserialport -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/libserialport/../../third_party/libserialport
  OBJECT_DIR = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir
  OBJECT_FILE_DIR = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport
  TARGET_COMPILE_PDB = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/
  TARGET_PDB = plugins/flutter_libserialport/libserialport/libserialport.pdb

build plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/serialport.c.o: C_COMPILER__serialport_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/third_party/libserialport/serialport.c || cmake_object_order_depends_target_serialport
  DEFINES = -DLIBSERIALPORT_ATBUILD -Dserialport_EXPORTS
  DEP_FILE = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/serialport.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=c99 -Wall -Wextra -pedantic -Wmissing-prototypes -Wshadow
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/libserialport -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/libserialport/../../third_party/libserialport
  OBJECT_DIR = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir
  OBJECT_FILE_DIR = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport
  TARGET_COMPILE_PDB = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/
  TARGET_PDB = plugins/flutter_libserialport/libserialport/libserialport.pdb

build plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/timing.c.o: C_COMPILER__serialport_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/third_party/libserialport/timing.c || cmake_object_order_depends_target_serialport
  DEFINES = -DLIBSERIALPORT_ATBUILD -Dserialport_EXPORTS
  DEP_FILE = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/timing.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=c99 -Wall -Wextra -pedantic -Wmissing-prototypes -Wshadow
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/libserialport -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/libserialport/../../third_party/libserialport
  OBJECT_DIR = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir
  OBJECT_FILE_DIR = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport
  TARGET_COMPILE_PDB = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/
  TARGET_PDB = plugins/flutter_libserialport/libserialport/libserialport.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target serialport


#############################################
# Link the shared library plugins/flutter_libserialport/libserialport/libserialport.so

build plugins/flutter_libserialport/libserialport/libserialport.so: C_SHARED_LIBRARY_LINKER__serialport_Release plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/linux.c.o plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/linux_termios.c.o plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/serialport.c.o plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/__/__/third_party/libserialport/timing.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libserialport.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir/
  TARGET_FILE = plugins/flutter_libserialport/libserialport/libserialport.so
  TARGET_PDB = plugins/flutter_libserialport/libserialport/libserialport.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/debian/Desktop/local-console/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/flserial/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/flserial/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/flserial/install/strip: phony plugins/flserial/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/flserial/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/flserial/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/flserial/install/local: phony plugins/flserial/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/flserial/CMakeFiles/install.util: CUSTOM_COMMAND plugins/flserial/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/flserial/install: phony plugins/flserial/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/flserial/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/flserial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial && /usr/bin/cmake --regenerate-during-build -S/home/debian/Desktop/local-console/linux -B/home/debian/Desktop/local-console/build/linux/arm64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/flserial/rebuild_cache: phony plugins/flserial/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/flserial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/flserial/edit_cache: phony plugins/flserial/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/flserial/shared/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/flserial/shared/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/flserial/shared/install/strip: phony plugins/flserial/shared/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/flserial/shared/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/flserial/shared/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/flserial/shared/install/local: phony plugins/flserial/shared/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/flserial/shared/CMakeFiles/install.util: CUSTOM_COMMAND plugins/flserial/shared/all
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/flserial/shared/install: phony plugins/flserial/shared/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/flserial/shared/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/flserial/shared/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared && /usr/bin/cmake --regenerate-during-build -S/home/debian/Desktop/local-console/linux -B/home/debian/Desktop/local-console/build/linux/arm64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/flserial/shared/rebuild_cache: phony plugins/flserial/shared/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/flserial/shared/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/flserial/shared/edit_cache: phony plugins/flserial/shared/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target flserial


#############################################
# Order-only phony target for flserial

build cmake_object_order_depends_target_flserial: phony || plugins/flserial/shared/CMakeFiles/flserial.dir

build plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/serial.cpp.o: CXX_COMPILER__flserial_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/src/serial.cpp || cmake_object_order_depends_target_flserial
  DEFINES = -DDART_SHARED_LIB -Dflserial_EXPORTS
  DEP_FILE = plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/serial.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include/serial
  OBJECT_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir
  OBJECT_FILE_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src
  TARGET_COMPILE_PDB = plugins/flserial/shared/CMakeFiles/flserial.dir/
  TARGET_PDB = plugins/flserial/shared/libflserial.pdb

build plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/tinycthread.c.o: C_COMPILER__flserial_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/src/tinycthread.c || cmake_object_order_depends_target_flserial
  DEFINES = -DDART_SHARED_LIB -Dflserial_EXPORTS
  DEP_FILE = plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/tinycthread.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include/serial
  OBJECT_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir
  OBJECT_FILE_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src
  TARGET_COMPILE_PDB = plugins/flserial/shared/CMakeFiles/flserial.dir/
  TARGET_PDB = plugins/flserial/shared/libflserial.pdb

build plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/ringbuffer.c.o: C_COMPILER__flserial_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/src/ringbuffer.c || cmake_object_order_depends_target_flserial
  DEFINES = -DDART_SHARED_LIB -Dflserial_EXPORTS
  DEP_FILE = plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/ringbuffer.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include/serial
  OBJECT_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir
  OBJECT_FILE_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src
  TARGET_COMPILE_PDB = plugins/flserial/shared/CMakeFiles/flserial.dir/
  TARGET_PDB = plugins/flserial/shared/libflserial.pdb

build plugins/flserial/shared/CMakeFiles/flserial.dir/flserial.cpp.o: CXX_COMPILER__flserial_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/flserial.cpp || cmake_object_order_depends_target_flserial
  DEFINES = -DDART_SHARED_LIB -Dflserial_EXPORTS
  DEP_FILE = plugins/flserial/shared/CMakeFiles/flserial.dir/flserial.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include/serial
  OBJECT_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir
  OBJECT_FILE_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir
  TARGET_COMPILE_PDB = plugins/flserial/shared/CMakeFiles/flserial.dir/
  TARGET_PDB = plugins/flserial/shared/libflserial.pdb

build plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/impl/unix.cpp.o: CXX_COMPILER__flserial_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/src/impl/unix.cpp || cmake_object_order_depends_target_flserial
  DEFINES = -DDART_SHARED_LIB -Dflserial_EXPORTS
  DEP_FILE = plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/impl/unix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include/serial
  OBJECT_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir
  OBJECT_FILE_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/impl
  TARGET_COMPILE_PDB = plugins/flserial/shared/CMakeFiles/flserial.dir/
  TARGET_PDB = plugins/flserial/shared/libflserial.pdb

build plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/impl/list_ports/list_ports_linux.cpp.o: CXX_COMPILER__flserial_Release /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/src/impl/list_ports/list_ports_linux.cpp || cmake_object_order_depends_target_flserial
  DEFINES = -DDART_SHARED_LIB -Dflserial_EXPORTS
  DEP_FILE = plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/impl/list_ports/list_ports_linux.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include -I/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/native_libs/include/serial
  OBJECT_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir
  OBJECT_FILE_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/impl/list_ports
  TARGET_COMPILE_PDB = plugins/flserial/shared/CMakeFiles/flserial.dir/
  TARGET_PDB = plugins/flserial/shared/libflserial.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target flserial


#############################################
# Link the shared library plugins/flserial/shared/libflserial.so

build plugins/flserial/shared/libflserial.so: CXX_SHARED_LIBRARY_LINKER__flserial_Release plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/serial.cpp.o plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/tinycthread.c.o plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/ringbuffer.c.o plugins/flserial/shared/CMakeFiles/flserial.dir/flserial.cpp.o plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/impl/unix.cpp.o plugins/flserial/shared/CMakeFiles/flserial.dir/native_libs/src/impl/list_ports/list_ports_linux.cpp.o | /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/flserial.def
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lrt  -lpthread
  OBJECT_DIR = plugins/flserial/shared/CMakeFiles/flserial.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libflserial.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/flserial/shared/CMakeFiles/flserial.dir/
  TARGET_FILE = plugins/flserial/shared/libflserial.so
  TARGET_PDB = plugins/flserial/shared/libflserial.pdb

# =============================================================================
# Target aliases.

build audioplayers_linux_plugin: phony plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

build dynamic_color_plugin: phony plugins/dynamic_color/libdynamic_color_plugin.so

build flserial: phony plugins/flserial/shared/libflserial.so

build flutter_assemble: phony flutter/flutter_assemble

build flutter_libserialport_plugin: phony plugins/flutter_libserialport/libflutter_libserialport_plugin.so

build libaudioplayers_linux_plugin.so: phony plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

build libdynamic_color_plugin.so: phony plugins/dynamic_color/libdynamic_color_plugin.so

build libflserial.so: phony plugins/flserial/shared/libflserial.so

build libflutter_libserialport_plugin.so: phony plugins/flutter_libserialport/libflutter_libserialport_plugin.so

build libserialport.so: phony plugins/flutter_libserialport/libserialport/libserialport.so

build local_console: phony intermediates_do_not_run/local_console

build serialport: phony plugins/flutter_libserialport/libserialport/libserialport.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/debian/Desktop/local-console/build/linux/arm64/release

build all: phony flutter/all runner/all plugins/audioplayers_linux/all plugins/dynamic_color/all plugins/flutter_libserialport/all plugins/flserial/all

# =============================================================================

#############################################
# Folder: /home/debian/Desktop/local-console/build/linux/arm64/release/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux

build plugins/audioplayers_linux/all: phony plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

# =============================================================================

#############################################
# Folder: /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color

build plugins/dynamic_color/all: phony plugins/dynamic_color/libdynamic_color_plugin.so

# =============================================================================

#############################################
# Folder: /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial

build plugins/flserial/all: phony plugins/flserial/shared/all

# =============================================================================

#############################################
# Folder: /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared

build plugins/flserial/shared/all: phony plugins/flserial/shared/libflserial.so

# =============================================================================

#############################################
# Folder: /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport

build plugins/flutter_libserialport/all: phony plugins/flutter_libserialport/libflutter_libserialport_plugin.so plugins/flutter_libserialport/libserialport/all

# =============================================================================

#############################################
# Folder: /home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport

build plugins/flutter_libserialport/libserialport/all: phony plugins/flutter_libserialport/libserialport/libserialport.so

# =============================================================================

#############################################
# Folder: /home/debian/Desktop/local-console/build/linux/arm64/release/runner

build runner/all: phony intermediates_do_not_run/local_console

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/debian/Desktop/local-console/linux/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/linux/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/libserialport/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/generated_config.cmake /home/debian/Desktop/local-console/linux/flutter/generated_plugins.cmake /home/debian/Desktop/local-console/linux/runner/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FetchContent.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/debian/Desktop/local-console/linux/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/linux/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/libserialport/CMakeLists.txt /home/debian/Desktop/local-console/linux/flutter/ephemeral/generated_config.cmake /home/debian/Desktop/local-console/linux/flutter/generated_plugins.cmake /home/debian/Desktop/local-console/linux/runner/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FetchContent.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
