# This is the CMakeCache file.
# For build in directory: /home/debian/Desktop/local-console/build/linux/arm64/release
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/clang++

//LLVM archiver
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/lib/llvm-11/bin/llvm-ar

//Generate index for LLVM archive
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/lib/llvm-11/bin/llvm-ranlib

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/clang

//LLVM archiver
CMAKE_C_COMPILER_AR:FILEPATH=/usr/lib/llvm-11/bin/llvm-ar

//Generate index for LLVM archive
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/lib/llvm-11/bin/llvm-ranlib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//...
CMAKE_INSTALL_PREFIX:PATH=/home/debian/Desktop/local-console/build/linux/arm64/release/bundle

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/ninja

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=runner

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=0.3.4

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=3

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=4

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Directory under which to collect all populated content
FETCHCONTENT_BASE_DIR:PATH=/home/debian/Desktop/local-console/build/linux/arm64/release/_deps

//Disables all attempts to download or update content and assumes
// source dirs already exist
FETCHCONTENT_FULLY_DISCONNECTED:BOOL=OFF

//Enables QUIET option for all content population
FETCHCONTENT_QUIET:BOOL=ON

//Enables UPDATE_DISCONNECTED behavior for all content population
FETCHCONTENT_UPDATES_DISCONNECTED:BOOL=OFF

//No help, variable specified on the command line.
FLUTTER_TARGET_PLATFORM:UNINITIALIZED=linux-arm64

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Value Computed by CMake
audioplayers_linux_BINARY_DIR:STATIC=/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux

//Value Computed by CMake
audioplayers_linux_SOURCE_DIR:STATIC=/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux

//Dependencies for the target
audioplayers_linux_plugin_LIB_DEPENDS:STATIC=general;gstapp-1.0;general;gstbase-1.0;general;gstreamer-1.0;general;gobject-2.0;general;glib-2.0;general;glib-2.0;

//Value Computed by CMake
dynamic_color_BINARY_DIR:STATIC=/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color

//Value Computed by CMake
dynamic_color_SOURCE_DIR:STATIC=/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux

//Value Computed by CMake
flserial_BINARY_DIR:STATIC=/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial

//Dependencies for the target
flserial_LIB_DEPENDS:STATIC=general;rt;general;pthread;

//Value Computed by CMake
flserial_SOURCE_DIR:STATIC=/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/linux

//Value Computed by CMake
flserial_library_BINARY_DIR:STATIC=/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared

//Value Computed by CMake
flserial_library_SOURCE_DIR:STATIC=/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flserial/src

//Value Computed by CMake
flutter_libserialport_BINARY_DIR:STATIC=/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport

//Value Computed by CMake
flutter_libserialport_SOURCE_DIR:STATIC=/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux

//Path to a library.
pkgcfg_lib_GIO_gio-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgio-2.0.so

//Path to a library.
pkgcfg_lib_GIO_glib-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libglib-2.0.so

//Path to a library.
pkgcfg_lib_GIO_gobject-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgobject-2.0.so

//Path to a library.
pkgcfg_lib_GLIB_glib-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libglib-2.0.so

//Path to a library.
pkgcfg_lib_GSTREAMER-AUDIO_glib-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libglib-2.0.so

//Path to a library.
pkgcfg_lib_GSTREAMER-AUDIO_gobject-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgobject-2.0.so

//Path to a library.
pkgcfg_lib_GSTREAMER-AUDIO_gstaudio-1.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgstaudio-1.0.so

//Path to a library.
pkgcfg_lib_GSTREAMER-AUDIO_gstbase-1.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgstbase-1.0.so

//Path to a library.
pkgcfg_lib_GSTREAMER-AUDIO_gstreamer-1.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so

//Path to a library.
pkgcfg_lib_GSTREAMER-AUDIO_gsttag-1.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgsttag-1.0.so

//Path to a library.
pkgcfg_lib_GSTREAMER_glib-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libglib-2.0.so

//Path to a library.
pkgcfg_lib_GSTREAMER_gobject-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgobject-2.0.so

//Path to a library.
pkgcfg_lib_GSTREAMER_gstreamer-1.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so

//Path to a library.
pkgcfg_lib_GST_APP_glib-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libglib-2.0.so

//Path to a library.
pkgcfg_lib_GST_APP_gobject-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgobject-2.0.so

//Path to a library.
pkgcfg_lib_GST_APP_gstapp-1.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgstapp-1.0.so

//Path to a library.
pkgcfg_lib_GST_APP_gstbase-1.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgstbase-1.0.so

//Path to a library.
pkgcfg_lib_GST_APP_gstreamer-1.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so

//Path to a library.
pkgcfg_lib_GTK_atk-1.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libatk-1.0.so

//Path to a library.
pkgcfg_lib_GTK_cairo:FILEPATH=/usr/lib/aarch64-linux-gnu/libcairo.so

//Path to a library.
pkgcfg_lib_GTK_cairo-gobject:FILEPATH=/usr/lib/aarch64-linux-gnu/libcairo-gobject.so

//Path to a library.
pkgcfg_lib_GTK_gdk-3:FILEPATH=/usr/lib/aarch64-linux-gnu/libgdk-3.so

//Path to a library.
pkgcfg_lib_GTK_gdk_pixbuf-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so

//Path to a library.
pkgcfg_lib_GTK_gio-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgio-2.0.so

//Path to a library.
pkgcfg_lib_GTK_glib-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libglib-2.0.so

//Path to a library.
pkgcfg_lib_GTK_gobject-2.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libgobject-2.0.so

//Path to a library.
pkgcfg_lib_GTK_gtk-3:FILEPATH=/usr/lib/aarch64-linux-gnu/libgtk-3.so

//Path to a library.
pkgcfg_lib_GTK_harfbuzz:FILEPATH=/usr/lib/aarch64-linux-gnu/libharfbuzz.so

//Path to a library.
pkgcfg_lib_GTK_pango-1.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libpango-1.0.so

//Path to a library.
pkgcfg_lib_GTK_pangocairo-1.0:FILEPATH=/usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so

//Value Computed by CMake
runner_BINARY_DIR:STATIC=/home/debian/Desktop/local-console/build/linux/arm64/release/runner

//Value Computed by CMake
runner_SOURCE_DIR:STATIC=/home/debian/Desktop/local-console/linux/runner

//Value Computed by CMake
serialport_BINARY_DIR:STATIC=/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport

//Value Computed by CMake
serialport_SOURCE_DIR:STATIC=/home/debian/Desktop/local-console/linux/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/linux/libserialport


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/debian/Desktop/local-console/build/linux/arm64/release
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=18
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=4
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/debian/Desktop/local-console/linux
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=9
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.18
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.29.2()]
GIO_CFLAGS:INTERNAL=-pthread;-I/usr/include/libmount;-I/usr/include/blkid;-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GIO_CFLAGS_I:INTERNAL=
GIO_CFLAGS_OTHER:INTERNAL=-pthread
GIO_FOUND:INTERNAL=1
GIO_INCLUDEDIR:INTERNAL=/usr/include
GIO_INCLUDE_DIRS:INTERNAL=/usr/include/libmount;/usr/include/blkid;/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GIO_LDFLAGS:INTERNAL=-lgio-2.0;-lgobject-2.0;-lglib-2.0
GIO_LDFLAGS_OTHER:INTERNAL=
GIO_LIBDIR:INTERNAL=/usr/lib/aarch64-linux-gnu
GIO_LIBRARIES:INTERNAL=gio-2.0;gobject-2.0;glib-2.0
GIO_LIBRARY_DIRS:INTERNAL=
GIO_LIBS:INTERNAL=
GIO_LIBS_L:INTERNAL=
GIO_LIBS_OTHER:INTERNAL=
GIO_LIBS_PATHS:INTERNAL=
GIO_MODULE_NAME:INTERNAL=gio-2.0
GIO_PREFIX:INTERNAL=/usr
GIO_STATIC_CFLAGS:INTERNAL=-pthread;-I/usr/include/libmount;-I/usr/include/blkid;-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GIO_STATIC_CFLAGS_I:INTERNAL=
GIO_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
GIO_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/libmount;/usr/include/blkid;/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GIO_STATIC_LDFLAGS:INTERNAL=-lgio-2.0;-ldl;-lresolv;-lgmodule-2.0;-pthread;-ldl;-lz;-lmount;-lblkid;-lselinux;-lsepol;-lpcre2-8;-pthread;-lgobject-2.0;-lffi;-lglib-2.0;-pthread;-lpcre;-pthread
GIO_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
GIO_STATIC_LIBDIR:INTERNAL=
GIO_STATIC_LIBRARIES:INTERNAL=gio-2.0;dl;resolv;gmodule-2.0;dl;z;mount;blkid;selinux;sepol;pcre2-8;gobject-2.0;ffi;glib-2.0;pcre
GIO_STATIC_LIBRARY_DIRS:INTERNAL=
GIO_STATIC_LIBS:INTERNAL=
GIO_STATIC_LIBS_L:INTERNAL=
GIO_STATIC_LIBS_OTHER:INTERNAL=
GIO_STATIC_LIBS_PATHS:INTERNAL=
GIO_VERSION:INTERNAL=2.66.8
GIO_gio-2.0_INCLUDEDIR:INTERNAL=
GIO_gio-2.0_LIBDIR:INTERNAL=
GIO_gio-2.0_PREFIX:INTERNAL=
GIO_gio-2.0_VERSION:INTERNAL=
GLIB_CFLAGS:INTERNAL=-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GLIB_CFLAGS_I:INTERNAL=
GLIB_CFLAGS_OTHER:INTERNAL=
GLIB_FOUND:INTERNAL=1
GLIB_INCLUDEDIR:INTERNAL=/usr/include
GLIB_INCLUDE_DIRS:INTERNAL=/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GLIB_LDFLAGS:INTERNAL=-lglib-2.0
GLIB_LDFLAGS_OTHER:INTERNAL=
GLIB_LIBDIR:INTERNAL=/usr/lib/aarch64-linux-gnu
GLIB_LIBRARIES:INTERNAL=glib-2.0
GLIB_LIBRARY_DIRS:INTERNAL=
GLIB_LIBS:INTERNAL=
GLIB_LIBS_L:INTERNAL=
GLIB_LIBS_OTHER:INTERNAL=
GLIB_LIBS_PATHS:INTERNAL=
GLIB_MODULE_NAME:INTERNAL=glib-2.0
GLIB_PREFIX:INTERNAL=/usr
GLIB_STATIC_CFLAGS:INTERNAL=-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GLIB_STATIC_CFLAGS_I:INTERNAL=
GLIB_STATIC_CFLAGS_OTHER:INTERNAL=
GLIB_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GLIB_STATIC_LDFLAGS:INTERNAL=-lglib-2.0;-pthread;-lpcre;-pthread
GLIB_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
GLIB_STATIC_LIBDIR:INTERNAL=
GLIB_STATIC_LIBRARIES:INTERNAL=glib-2.0;pcre
GLIB_STATIC_LIBRARY_DIRS:INTERNAL=
GLIB_STATIC_LIBS:INTERNAL=
GLIB_STATIC_LIBS_L:INTERNAL=
GLIB_STATIC_LIBS_OTHER:INTERNAL=
GLIB_STATIC_LIBS_PATHS:INTERNAL=
GLIB_VERSION:INTERNAL=2.66.8
GLIB_glib-2.0_INCLUDEDIR:INTERNAL=
GLIB_glib-2.0_LIBDIR:INTERNAL=
GLIB_glib-2.0_PREFIX:INTERNAL=
GLIB_glib-2.0_VERSION:INTERNAL=
GSTREAMER-AUDIO_CFLAGS:INTERNAL=-pthread;-I/usr/include/gstreamer-1.0;-I/usr/include/orc-0.4;-I/usr/include/gstreamer-1.0;-I/usr/include/aarch64-linux-gnu;-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GSTREAMER-AUDIO_CFLAGS_I:INTERNAL=
GSTREAMER-AUDIO_CFLAGS_OTHER:INTERNAL=-pthread
GSTREAMER-AUDIO_FOUND:INTERNAL=1
GSTREAMER-AUDIO_INCLUDEDIR:INTERNAL=/usr/include/gstreamer-1.0
GSTREAMER-AUDIO_INCLUDE_DIRS:INTERNAL=/usr/include/gstreamer-1.0;/usr/include/orc-0.4;/usr/include/gstreamer-1.0;/usr/include/aarch64-linux-gnu;/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GSTREAMER-AUDIO_LDFLAGS:INTERNAL=-lgstaudio-1.0;-lgstbase-1.0;-lgsttag-1.0;-lgstreamer-1.0;-lgobject-2.0;-lglib-2.0
GSTREAMER-AUDIO_LDFLAGS_OTHER:INTERNAL=
GSTREAMER-AUDIO_LIBDIR:INTERNAL=/usr/lib/aarch64-linux-gnu
GSTREAMER-AUDIO_LIBRARIES:INTERNAL=gstaudio-1.0;gstbase-1.0;gsttag-1.0;gstreamer-1.0;gobject-2.0;glib-2.0
GSTREAMER-AUDIO_LIBRARY_DIRS:INTERNAL=
GSTREAMER-AUDIO_LIBS:INTERNAL=
GSTREAMER-AUDIO_LIBS_L:INTERNAL=
GSTREAMER-AUDIO_LIBS_OTHER:INTERNAL=
GSTREAMER-AUDIO_LIBS_PATHS:INTERNAL=
GSTREAMER-AUDIO_MODULE_NAME:INTERNAL=gstreamer-audio-1.0
GSTREAMER-AUDIO_PREFIX:INTERNAL=/usr
GSTREAMER-AUDIO_STATIC_CFLAGS:INTERNAL=-pthread;-I/usr/include/gstreamer-1.0;-I/usr/include/orc-0.4;-I/usr/include/gstreamer-1.0;-I/usr/include/aarch64-linux-gnu;-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GSTREAMER-AUDIO_STATIC_CFLAGS_I:INTERNAL=
GSTREAMER-AUDIO_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
GSTREAMER-AUDIO_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/gstreamer-1.0;/usr/include/orc-0.4;/usr/include/gstreamer-1.0;/usr/include/aarch64-linux-gnu;/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GSTREAMER-AUDIO_STATIC_LDFLAGS:INTERNAL=-lgstaudio-1.0;-lorc-0.4;-lm;-pthread;-lgstbase-1.0;-lgsttag-1.0;-lz;-lgstreamer-1.0;-lgmodule-2.0;-pthread;-ldl;-lunwind;-llzma;-ldw;-lbz2;-llzma;-pthread;-lpthread;-lelf;-lz;-lgobject-2.0;-lffi;-lglib-2.0;-pthread;-lpcre;-pthread
GSTREAMER-AUDIO_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
GSTREAMER-AUDIO_STATIC_LIBDIR:INTERNAL=
GSTREAMER-AUDIO_STATIC_LIBRARIES:INTERNAL=gstaudio-1.0;orc-0.4;m;gstbase-1.0;gsttag-1.0;z;gstreamer-1.0;gmodule-2.0;dl;unwind;lzma;dw;bz2;lzma;pthread;elf;z;gobject-2.0;ffi;glib-2.0;pcre
GSTREAMER-AUDIO_STATIC_LIBRARY_DIRS:INTERNAL=
GSTREAMER-AUDIO_STATIC_LIBS:INTERNAL=
GSTREAMER-AUDIO_STATIC_LIBS_L:INTERNAL=
GSTREAMER-AUDIO_STATIC_LIBS_OTHER:INTERNAL=
GSTREAMER-AUDIO_STATIC_LIBS_PATHS:INTERNAL=
GSTREAMER-AUDIO_VERSION:INTERNAL=1.18.4
GSTREAMER-AUDIO_gstreamer-audio-1.0_INCLUDEDIR:INTERNAL=
GSTREAMER-AUDIO_gstreamer-audio-1.0_LIBDIR:INTERNAL=
GSTREAMER-AUDIO_gstreamer-audio-1.0_PREFIX:INTERNAL=
GSTREAMER-AUDIO_gstreamer-audio-1.0_VERSION:INTERNAL=
GSTREAMER_CFLAGS:INTERNAL=-pthread;-I/usr/include/gstreamer-1.0;-I/usr/include/aarch64-linux-gnu;-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GSTREAMER_CFLAGS_I:INTERNAL=
GSTREAMER_CFLAGS_OTHER:INTERNAL=-pthread
GSTREAMER_FOUND:INTERNAL=1
GSTREAMER_INCLUDEDIR:INTERNAL=/usr/include/gstreamer-1.0
GSTREAMER_INCLUDE_DIRS:INTERNAL=/usr/include/gstreamer-1.0;/usr/include/aarch64-linux-gnu;/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GSTREAMER_LDFLAGS:INTERNAL=-lgstreamer-1.0;-lgobject-2.0;-lglib-2.0
GSTREAMER_LDFLAGS_OTHER:INTERNAL=
GSTREAMER_LIBDIR:INTERNAL=/usr/lib/aarch64-linux-gnu
GSTREAMER_LIBRARIES:INTERNAL=gstreamer-1.0;gobject-2.0;glib-2.0
GSTREAMER_LIBRARY_DIRS:INTERNAL=
GSTREAMER_LIBS:INTERNAL=
GSTREAMER_LIBS_L:INTERNAL=
GSTREAMER_LIBS_OTHER:INTERNAL=
GSTREAMER_LIBS_PATHS:INTERNAL=
GSTREAMER_MODULE_NAME:INTERNAL=gstreamer-1.0
GSTREAMER_PREFIX:INTERNAL=/usr
GSTREAMER_STATIC_CFLAGS:INTERNAL=-pthread;-I/usr/include/gstreamer-1.0;-I/usr/include/aarch64-linux-gnu;-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GSTREAMER_STATIC_CFLAGS_I:INTERNAL=
GSTREAMER_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
GSTREAMER_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/gstreamer-1.0;/usr/include/aarch64-linux-gnu;/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GSTREAMER_STATIC_LDFLAGS:INTERNAL=-lgstreamer-1.0;-lgmodule-2.0;-pthread;-ldl;-lunwind;-llzma;-ldw;-lbz2;-llzma;-pthread;-lpthread;-lelf;-lz;-lgobject-2.0;-lffi;-lglib-2.0;-pthread;-lpcre;-pthread
GSTREAMER_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
GSTREAMER_STATIC_LIBDIR:INTERNAL=
GSTREAMER_STATIC_LIBRARIES:INTERNAL=gstreamer-1.0;gmodule-2.0;dl;unwind;lzma;dw;bz2;lzma;pthread;elf;z;gobject-2.0;ffi;glib-2.0;pcre
GSTREAMER_STATIC_LIBRARY_DIRS:INTERNAL=
GSTREAMER_STATIC_LIBS:INTERNAL=
GSTREAMER_STATIC_LIBS_L:INTERNAL=
GSTREAMER_STATIC_LIBS_OTHER:INTERNAL=
GSTREAMER_STATIC_LIBS_PATHS:INTERNAL=
GSTREAMER_VERSION:INTERNAL=1.18.4
GSTREAMER_gstreamer-1.0_INCLUDEDIR:INTERNAL=
GSTREAMER_gstreamer-1.0_LIBDIR:INTERNAL=
GSTREAMER_gstreamer-1.0_PREFIX:INTERNAL=
GSTREAMER_gstreamer-1.0_VERSION:INTERNAL=
GST_APP_CFLAGS:INTERNAL=-pthread;-I/usr/include/gstreamer-1.0;-I/usr/include/aarch64-linux-gnu;-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GST_APP_CFLAGS_I:INTERNAL=
GST_APP_CFLAGS_OTHER:INTERNAL=-pthread
GST_APP_FOUND:INTERNAL=1
GST_APP_INCLUDEDIR:INTERNAL=/usr/include/gstreamer-1.0
GST_APP_INCLUDE_DIRS:INTERNAL=/usr/include/gstreamer-1.0;/usr/include/aarch64-linux-gnu;/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GST_APP_LDFLAGS:INTERNAL=-lgstapp-1.0;-lgstbase-1.0;-lgstreamer-1.0;-lgobject-2.0;-lglib-2.0
GST_APP_LDFLAGS_OTHER:INTERNAL=
GST_APP_LIBDIR:INTERNAL=/usr/lib/aarch64-linux-gnu
GST_APP_LIBRARIES:INTERNAL=gstapp-1.0;gstbase-1.0;gstreamer-1.0;gobject-2.0;glib-2.0
GST_APP_LIBRARY_DIRS:INTERNAL=
GST_APP_LIBS:INTERNAL=
GST_APP_LIBS_L:INTERNAL=
GST_APP_LIBS_OTHER:INTERNAL=
GST_APP_LIBS_PATHS:INTERNAL=
GST_APP_MODULE_NAME:INTERNAL=gstreamer-app-1.0
GST_APP_PREFIX:INTERNAL=/usr
GST_APP_STATIC_CFLAGS:INTERNAL=-pthread;-I/usr/include/gstreamer-1.0;-I/usr/include/aarch64-linux-gnu;-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GST_APP_STATIC_CFLAGS_I:INTERNAL=
GST_APP_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
GST_APP_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/gstreamer-1.0;/usr/include/aarch64-linux-gnu;/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GST_APP_STATIC_LDFLAGS:INTERNAL=-lgstapp-1.0;-lgstbase-1.0;-lgstreamer-1.0;-lgmodule-2.0;-pthread;-ldl;-lunwind;-llzma;-ldw;-lbz2;-llzma;-pthread;-lpthread;-lelf;-lz;-lgobject-2.0;-lffi;-lglib-2.0;-pthread;-lpcre;-pthread
GST_APP_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
GST_APP_STATIC_LIBDIR:INTERNAL=
GST_APP_STATIC_LIBRARIES:INTERNAL=gstapp-1.0;gstbase-1.0;gstreamer-1.0;gmodule-2.0;dl;unwind;lzma;dw;bz2;lzma;pthread;elf;z;gobject-2.0;ffi;glib-2.0;pcre
GST_APP_STATIC_LIBRARY_DIRS:INTERNAL=
GST_APP_STATIC_LIBS:INTERNAL=
GST_APP_STATIC_LIBS_L:INTERNAL=
GST_APP_STATIC_LIBS_OTHER:INTERNAL=
GST_APP_STATIC_LIBS_PATHS:INTERNAL=
GST_APP_VERSION:INTERNAL=1.18.4
GST_APP_gstreamer-app-1.0_INCLUDEDIR:INTERNAL=
GST_APP_gstreamer-app-1.0_LIBDIR:INTERNAL=
GST_APP_gstreamer-app-1.0_PREFIX:INTERNAL=
GST_APP_gstreamer-app-1.0_VERSION:INTERNAL=
GTK_CFLAGS:INTERNAL=-pthread;-I/usr/include/gtk-3.0;-I/usr/include/at-spi2-atk/2.0;-I/usr/include/at-spi-2.0;-I/usr/include/dbus-1.0;-I/usr/lib/aarch64-linux-gnu/dbus-1.0/include;-I/usr/include/gtk-3.0;-I/usr/include/gio-unix-2.0;-I/usr/include/cairo;-I/usr/include/pango-1.0;-I/usr/include/fribidi;-I/usr/include/harfbuzz;-I/usr/include/atk-1.0;-I/usr/include/cairo;-I/usr/include/pixman-1;-I/usr/include/uuid;-I/usr/include/freetype2;-I/usr/include/libpng16;-I/usr/include/gdk-pixbuf-2.0;-I/usr/include/libmount;-I/usr/include/blkid;-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GTK_CFLAGS_I:INTERNAL=
GTK_CFLAGS_OTHER:INTERNAL=-pthread
GTK_FOUND:INTERNAL=1
GTK_INCLUDEDIR:INTERNAL=/usr/include
GTK_INCLUDE_DIRS:INTERNAL=/usr/include/gtk-3.0;/usr/include/at-spi2-atk/2.0;/usr/include/at-spi-2.0;/usr/include/dbus-1.0;/usr/lib/aarch64-linux-gnu/dbus-1.0/include;/usr/include/gtk-3.0;/usr/include/gio-unix-2.0;/usr/include/cairo;/usr/include/pango-1.0;/usr/include/fribidi;/usr/include/harfbuzz;/usr/include/atk-1.0;/usr/include/cairo;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/gdk-pixbuf-2.0;/usr/include/libmount;/usr/include/blkid;/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GTK_LDFLAGS:INTERNAL=-lgtk-3;-lgdk-3;-lpangocairo-1.0;-lpango-1.0;-lharfbuzz;-latk-1.0;-lcairo-gobject;-lcairo;-lgdk_pixbuf-2.0;-lgio-2.0;-lgobject-2.0;-lglib-2.0
GTK_LDFLAGS_OTHER:INTERNAL=
GTK_LIBDIR:INTERNAL=/usr/lib/aarch64-linux-gnu
GTK_LIBRARIES:INTERNAL=gtk-3;gdk-3;pangocairo-1.0;pango-1.0;harfbuzz;atk-1.0;cairo-gobject;cairo;gdk_pixbuf-2.0;gio-2.0;gobject-2.0;glib-2.0
GTK_LIBRARY_DIRS:INTERNAL=
GTK_LIBS:INTERNAL=
GTK_LIBS_L:INTERNAL=
GTK_LIBS_OTHER:INTERNAL=
GTK_LIBS_PATHS:INTERNAL=
GTK_MODULE_NAME:INTERNAL=gtk+-3.0
GTK_PREFIX:INTERNAL=/usr
GTK_STATIC_CFLAGS:INTERNAL=-pthread;-I/usr/include/gtk-3.0;-I/usr/include/at-spi2-atk/2.0;-I/usr/include/at-spi-2.0;-I/usr/include/dbus-1.0;-I/usr/lib/aarch64-linux-gnu/dbus-1.0/include;-I/usr/include/gtk-3.0;-I/usr/include/gio-unix-2.0;-I/usr/include/cairo;-I/usr/include/pango-1.0;-I/usr/include/fribidi;-I/usr/include/harfbuzz;-I/usr/include/atk-1.0;-I/usr/include/cairo;-I/usr/include/pixman-1;-I/usr/include/uuid;-I/usr/include/freetype2;-I/usr/include/libpng16;-I/usr/include/gdk-pixbuf-2.0;-I/usr/include/libmount;-I/usr/include/blkid;-I/usr/include/glib-2.0;-I/usr/lib/aarch64-linux-gnu/glib-2.0/include
GTK_STATIC_CFLAGS_I:INTERNAL=
GTK_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
GTK_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/gtk-3.0;/usr/include/at-spi2-atk/2.0;/usr/include/at-spi-2.0;/usr/include/dbus-1.0;/usr/lib/aarch64-linux-gnu/dbus-1.0/include;/usr/include/gtk-3.0;/usr/include/gio-unix-2.0;/usr/include/cairo;/usr/include/pango-1.0;/usr/include/fribidi;/usr/include/harfbuzz;/usr/include/atk-1.0;/usr/include/cairo;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/gdk-pixbuf-2.0;/usr/include/libmount;/usr/include/blkid;/usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include
GTK_STATIC_LDFLAGS:INTERNAL=-lgtk-3;-latk-bridge-2.0;-latspi;-lXtst;-ldbus-1;-lpthread;-lsystemd;-Wl,--export-dynamic;-lgdk-3;-lXinerama;-lXi;-lXrandr;-lXcursor;-lXcomposite;-lXdamage;-lXfixes;-lxkbcommon;-lwayland-cursor;-lwayland-egl;-lwayland-client;-lm;-pthread;-lepoxy;-ldl;-lGL;-lEGL;-lpangocairo-1.0;-lm;-lpangoft2-1.0;-lm;-lpango-1.0;-lm;-lfribidi;-lthai;-ldatrie;-lXft;-lharfbuzz;-lm;-lgraphite2;-latk-1.0;-lcairo-gobject;-lcairo;-lz;-lpixman-1;-lfontconfig;-luuid;-lexpat;-lfreetype;-lbrotlidec;-lbrotlicommon;-lpng16;-lm;-lz;-lm;-lxcb-shm;-lxcb-render;-lXrender;-lXext;-lX11;-lpthread;-lxcb;-lXau;-lXdmcp;-lgdk_pixbuf-2.0;-lm;-lgio-2.0;-ldl;-lresolv;-lgmodule-2.0;-pthread;-ldl;-lz;-lmount;-lblkid;-lselinux;-lsepol;-lpcre2-8;-pthread;-lgobject-2.0;-lffi;-lglib-2.0;-pthread;-lpcre;-pthread
GTK_STATIC_LDFLAGS_OTHER:INTERNAL=-Wl,--export-dynamic;-pthread
GTK_STATIC_LIBDIR:INTERNAL=
GTK_STATIC_LIBRARIES:INTERNAL=gtk-3;atk-bridge-2.0;atspi;Xtst;dbus-1;pthread;systemd;gdk-3;Xinerama;Xi;Xrandr;Xcursor;Xcomposite;Xdamage;Xfixes;xkbcommon;wayland-cursor;wayland-egl;wayland-client;m;epoxy;dl;GL;EGL;pangocairo-1.0;m;pangoft2-1.0;m;pango-1.0;m;fribidi;thai;datrie;Xft;harfbuzz;m;graphite2;atk-1.0;cairo-gobject;cairo;z;pixman-1;fontconfig;uuid;expat;freetype;brotlidec;brotlicommon;png16;m;z;m;xcb-shm;xcb-render;Xrender;Xext;X11;pthread;xcb;Xau;Xdmcp;gdk_pixbuf-2.0;m;gio-2.0;dl;resolv;gmodule-2.0;dl;z;mount;blkid;selinux;sepol;pcre2-8;gobject-2.0;ffi;glib-2.0;pcre
GTK_STATIC_LIBRARY_DIRS:INTERNAL=
GTK_STATIC_LIBS:INTERNAL=
GTK_STATIC_LIBS_L:INTERNAL=
GTK_STATIC_LIBS_OTHER:INTERNAL=
GTK_STATIC_LIBS_PATHS:INTERNAL=
GTK_VERSION:INTERNAL=3.24.24
GTK_gtk+-3.0_INCLUDEDIR:INTERNAL=
GTK_gtk+-3.0_LIBDIR:INTERNAL=
GTK_gtk+-3.0_PREFIX:INTERNAL=
GTK_gtk+-3.0_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
__pkg_config_arguments_GIO:INTERNAL=REQUIRED;IMPORTED_TARGET;gio-2.0
__pkg_config_arguments_GLIB:INTERNAL=REQUIRED;IMPORTED_TARGET;glib-2.0
__pkg_config_arguments_GSTREAMER:INTERNAL=REQUIRED;gstreamer-1.0
__pkg_config_arguments_GSTREAMER-AUDIO:INTERNAL=REQUIRED;gstreamer-audio-1.0
__pkg_config_arguments_GST_APP:INTERNAL=REQUIRED;gstreamer-app-1.0
__pkg_config_arguments_GTK:INTERNAL=REQUIRED;IMPORTED_TARGET;gtk+-3.0
__pkg_config_checked_GIO:INTERNAL=1
__pkg_config_checked_GLIB:INTERNAL=1
__pkg_config_checked_GSTREAMER:INTERNAL=1
__pkg_config_checked_GSTREAMER-AUDIO:INTERNAL=1
__pkg_config_checked_GST_APP:INTERNAL=1
__pkg_config_checked_GTK:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GIO_gio-2.0
pkgcfg_lib_GIO_gio-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GIO_glib-2.0
pkgcfg_lib_GIO_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GIO_gobject-2.0
pkgcfg_lib_GIO_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GLIB_glib-2.0
pkgcfg_lib_GLIB_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GSTREAMER-AUDIO_glib-2.0
pkgcfg_lib_GSTREAMER-AUDIO_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GSTREAMER-AUDIO_gobject-2.0
pkgcfg_lib_GSTREAMER-AUDIO_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GSTREAMER-AUDIO_gstaudio-1.0
pkgcfg_lib_GSTREAMER-AUDIO_gstaudio-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GSTREAMER-AUDIO_gstbase-1.0
pkgcfg_lib_GSTREAMER-AUDIO_gstbase-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GSTREAMER-AUDIO_gstreamer-1.0
pkgcfg_lib_GSTREAMER-AUDIO_gstreamer-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GSTREAMER-AUDIO_gsttag-1.0
pkgcfg_lib_GSTREAMER-AUDIO_gsttag-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GSTREAMER_glib-2.0
pkgcfg_lib_GSTREAMER_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GSTREAMER_gobject-2.0
pkgcfg_lib_GSTREAMER_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GSTREAMER_gstreamer-1.0
pkgcfg_lib_GSTREAMER_gstreamer-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_APP_glib-2.0
pkgcfg_lib_GST_APP_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_APP_gobject-2.0
pkgcfg_lib_GST_APP_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_APP_gstapp-1.0
pkgcfg_lib_GST_APP_gstapp-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_APP_gstbase-1.0
pkgcfg_lib_GST_APP_gstbase-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_APP_gstreamer-1.0
pkgcfg_lib_GST_APP_gstreamer-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_atk-1.0
pkgcfg_lib_GTK_atk-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_cairo
pkgcfg_lib_GTK_cairo-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_cairo-gobject
pkgcfg_lib_GTK_cairo-gobject-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_gdk-3
pkgcfg_lib_GTK_gdk-3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_gdk_pixbuf-2.0
pkgcfg_lib_GTK_gdk_pixbuf-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_gio-2.0
pkgcfg_lib_GTK_gio-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_glib-2.0
pkgcfg_lib_GTK_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_gobject-2.0
pkgcfg_lib_GTK_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_gtk-3
pkgcfg_lib_GTK_gtk-3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_harfbuzz
pkgcfg_lib_GTK_harfbuzz-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_pango-1.0
pkgcfg_lib_GTK_pango-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK_pangocairo-1.0
pkgcfg_lib_GTK_pangocairo-1.0-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=/usr/lib/aarch64-linux-gnu

