/home/debian/Desktop/local-console/build/linux/arm64/release/CMakeFiles/install/strip.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/CMakeFiles/install/local.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/CMakeFiles/install.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/CMakeFiles/list_install_components.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/CMakeFiles/rebuild_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/CMakeFiles/edit_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/flutter/CMakeFiles/install/strip.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/flutter/CMakeFiles/install/local.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/flutter/CMakeFiles/install.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/flutter/CMakeFiles/list_install_components.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/flutter/CMakeFiles/rebuild_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/flutter/CMakeFiles/edit_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/flutter/CMakeFiles/flutter_assemble.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/runner/CMakeFiles/install/strip.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/runner/CMakeFiles/install/local.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/runner/CMakeFiles/install.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/runner/CMakeFiles/list_install_components.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/runner/CMakeFiles/rebuild_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/runner/CMakeFiles/edit_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/runner/CMakeFiles/local_console.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux/CMakeFiles/install/strip.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux/CMakeFiles/install/local.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux/CMakeFiles/install.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux/CMakeFiles/list_install_components.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux/CMakeFiles/rebuild_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux/CMakeFiles/edit_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color/CMakeFiles/install/strip.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color/CMakeFiles/install/local.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color/CMakeFiles/install.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color/CMakeFiles/list_install_components.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color/CMakeFiles/rebuild_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color/CMakeFiles/edit_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/install/strip.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/install/local.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/install.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/list_install_components.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/rebuild_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/edit_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/flutter_libserialport_plugin.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/install/strip.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/install/local.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/install.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/list_install_components.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/rebuild_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/edit_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/CMakeFiles/install/strip.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/CMakeFiles/install/local.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/CMakeFiles/install.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/CMakeFiles/list_install_components.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/CMakeFiles/rebuild_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/CMakeFiles/edit_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/install/strip.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/install/local.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/install.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/list_install_components.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/rebuild_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/edit_cache.dir
/home/debian/Desktop/local-console/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/flserial.dir
