<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="eec59e3a-5db4-310f-af3f-077626689cd3" DefaultStartup="true">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="shared/jni.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ca88293d-f404-3e5e-bcd1-514b6b2b5587">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Profile|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
	</Project>
	<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d1ea2f09-18f2-3137-8863-2ced4080d3ba"/>
	<Project Path="shared/jni.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e767e358-49ee-358c-8ee1-4f1a88fa06a7">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
