/home/debian/Downloads/New/build/linux/arm64/release/CMakeFiles/install/strip.dir
/home/debian/Downloads/New/build/linux/arm64/release/CMakeFiles/install/local.dir
/home/debian/Downloads/New/build/linux/arm64/release/CMakeFiles/install.dir
/home/debian/Downloads/New/build/linux/arm64/release/CMakeFiles/list_install_components.dir
/home/debian/Downloads/New/build/linux/arm64/release/CMakeFiles/rebuild_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/CMakeFiles/edit_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/flutter/CMakeFiles/install/strip.dir
/home/debian/Downloads/New/build/linux/arm64/release/flutter/CMakeFiles/install/local.dir
/home/debian/Downloads/New/build/linux/arm64/release/flutter/CMakeFiles/install.dir
/home/debian/Downloads/New/build/linux/arm64/release/flutter/CMakeFiles/list_install_components.dir
/home/debian/Downloads/New/build/linux/arm64/release/flutter/CMakeFiles/rebuild_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/flutter/CMakeFiles/edit_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/flutter/CMakeFiles/flutter_assemble.dir
/home/debian/Downloads/New/build/linux/arm64/release/runner/CMakeFiles/install/strip.dir
/home/debian/Downloads/New/build/linux/arm64/release/runner/CMakeFiles/install/local.dir
/home/debian/Downloads/New/build/linux/arm64/release/runner/CMakeFiles/install.dir
/home/debian/Downloads/New/build/linux/arm64/release/runner/CMakeFiles/list_install_components.dir
/home/debian/Downloads/New/build/linux/arm64/release/runner/CMakeFiles/rebuild_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/runner/CMakeFiles/edit_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/runner/CMakeFiles/local_console.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/install/strip.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/install/local.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/install.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/list_install_components.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/rebuild_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/edit_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/CMakeFiles/flutter_libserialport_plugin.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/install/strip.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/install/local.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/install.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/list_install_components.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/rebuild_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/edit_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flutter_libserialport/libserialport/CMakeFiles/serialport.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/isar_flutter_libs/CMakeFiles/install/strip.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/isar_flutter_libs/CMakeFiles/install/local.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/isar_flutter_libs/CMakeFiles/install.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/isar_flutter_libs/CMakeFiles/list_install_components.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/isar_flutter_libs/CMakeFiles/rebuild_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/isar_flutter_libs/CMakeFiles/edit_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/CMakeFiles/install/strip.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/CMakeFiles/install/local.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/CMakeFiles/install.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/CMakeFiles/list_install_components.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/CMakeFiles/rebuild_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/CMakeFiles/edit_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/install/strip.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/install/local.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/install.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/list_install_components.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/rebuild_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/edit_cache.dir
/home/debian/Downloads/New/build/linux/arm64/release/plugins/flserial/shared/CMakeFiles/flserial.dir
